{
  "name": "@snap-swap/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@snap-swap/shared": "workspace:*",
    "@snap-swap/ui": "workspace:*",
    "lucide-react": "^0.468.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest"
  }
}
